skinpack.ClassicSkinPack4=Skin Pack 4 (360+1)

skin.ClassicSkinPack4.CreeperSuit=Creeper Suit
skin.ClassicSkinPack4.RedSpartan=Red Spartan - Halo
skin.ClassicSkinPack4.BlueSpartan=Blue Spartan - Halo
skin.ClassicSkinPack4.Ezio=Ezio - Assassins Creed
skin.ClassicSkinPack4.Altair=Altair - Assassins Creed
skin.ClassicSkinPack4.Connor=Connor - Assassins Creed
skin.ClassicSkinPack4.Alistair=Alistair - Dragon Age
skin.ClassicSkinPack4.Morrigan=Morrigan - Dragon Age
skin.ClassicSkinPack4.Sten=Sten - Dragon Age
skin.ClassicSkinPack4.Leliana=Leliana - Dragon Age
skin.ClassicSkinPack4.Barbarian=Barbarian - Castle Crashers
skin.ClassicSkinPack4.Blacksmith=Blacksmith - Castle Crashers
skin.ClassicSkinPack4.AugustusCole=Augustus Cole - Gears of War 3
skin.ClassicSkinPack4.Samantha Byrne=Samantha Byrne - Gears of War 3
skin.ClassicSkinPack4.Mordecai=Mordecai - Borderlands
skin.ClassicSkinPack4.Lilith=Lilith - Borderlands
skin.ClassicSkinPack4.Brick=Brick - Borderlands
skin.ClassicSkinPack4.Claptrap=Claptrap - Borderlands
skin.ClassicSkinPack4.Sensei=Sensei - Fruit Ninja (360)
skin.ClassicSkinPack4.BarrySteakfries=Barry Steakfries - Jetpack Joyride
skin.ClassicSkinPack4.CharlieMurder=Charlie Murder - Charlie Murder
skin.ClassicSkinPack4.Skelekitten=Skelekitten - Charlie Murder
skin.ClassicSkinPack4.Ninja=Ninja - Mark of the Ninja
skin.ClassicSkinPack4.Knight1=Knight 1
skin.ClassicSkinPack4.Knight2=Knight 2
skin.ClassicSkinPack4.Knight3=Knight 3
skin.ClassicSkinPack4.Knight4-Knight 4
skin.ClassicSkinPack4.Priest=Priest
skin.ClassicSkinPack4.Butcher=Butcher
skin.ClassicSkinPack4.Chef=Chef
skin.ClassicSkinPack4.Miner=Miner
skin.ClassicSkinPack4.Baker=Baker
skin.ClassicSkinPack4.Baroness=Baroness
skin.ClassicSkinPack4.Mermaid=Mermaid
skin.ClassicSkinPack4.Victorian=Victorian
skin.ClassicSkinPack4.ValkyrieWarrior=Valkyrie Warrior
skin.ClassicSkinPack4.LadyHighwayman=Lady Highwayman
skin.ClassicSkinPack4.IronGolem=Iron Golem - Minecraft
skin.ClassicSkinPack4.TreeCreature=Tree Creature
skin.ClassicSkinPack4.Beaver=Beaver
skin.ClassicSkinPack4.Penguin=Penguin
skin.ClassicSkinPack4.Moose=Moose
skin.ClassicSkinPack4.GrizzlyBear=Grizzly Bear
skin.ClassicSkinPack4.PolarBear=Polar Bear
skin.ClassicSkinPack4.Wolf=Wolf

skin.ClassicSkinPack4.Dust=Dust - Dust: An Elysian Tail
skin.ClassicSkinPack4.Fidget=Fidget - Dust: An Elysian Tail
skin.ClassicSkinPack4.Sensei1=Sensei - Fruit Ninja (1)
skin.ClassicSkinPack4.King=King - Castle Crashers
skin.ClassicSkinPack4.Necromancer=Necromancer - Castle Crashers