skinpack.FestiveSkins=LCE Festive Mash-up Skins

skin.FestiveSkins.FatSanta=Fat Santa
skin.FestiveSkins.SteveXmasSweater2=Xmas Herobrine
skin.FestiveSkins.SmallElf1=Small Elf 1
skin.FestiveSkins.SmallElf2=Small Elf 2
skin.FestiveSkins.SmallElf3=Small Elf 3
skin.FestiveSkins.EvilElf=Evil Elf
skin.FestiveSkins.GreenSanta=Green Santa
skin.FestiveSkins.BlueSanta=Blue Santa
skin.FestiveSkins.Dasher=Dasher
skin.FestiveSkins.Dancer=Dancer
skin.FestiveSkins.Prancer=Prancer
skin.FestiveSkins.Vixen=Vixen
skin.FestiveSkins.Comet=Comet
skin.FestiveSkins.Cupid=Cupid
skin.FestiveSkins.Donner=Donner
skin.FestiveSkins.Blitzen=Blitzen
skin.FestiveSkins.Rudolph=Rudolph
skin.FestiveSkins.SnowFlake=Snow Flake
skin.FestiveSkins.Stocking=Stocking
skin.FestiveSkins.CandycaneStick=Candycane Stick
skin.FestiveSkins.Bigfoot=Bigfoot
skin.FestiveSkins.Yeti=Yeti
skin.FestiveSkins.Krampus=Krampus

skin.FestiveSkins.SteveXmasSweater=Steve Xmas Sweater
skin.FestiveSkins.AlexXmasSweater=Alex Xmas Sweater
skin.FestiveSkins.AthleteAlexXmasSweater=Athlete Alex Xmas Sweater
skin.FestiveSkins.AthleteSteveXmasSweater=Athlete Steve Xmas Sweater
skin.FestiveSkins.BoxerAlexXmasSweater=Boxer Alex Xmas Sweater
skin.FestiveSkins.BoxerSteveXmasSweater=Boxer Steve Xmas Sweater
skin.FestiveSkins.CyclistAlexXmasSweater=Cyclist Alex Xmas Sweater
skin.FestiveSkins.CyclistSteveXmasSweater=Cyclist Steve Xmas Sweater
skin.FestiveSkins.FestiveSkinsTuxedoAlexXmasSweater=Tuxedo Alex Xmas Sweater
skin.FestiveSkins.FestiveSkinsTuxedoSteveXmasSweater=Tuxedo Steve Xmas Sweater
skin.FestiveSkins.PrisonerAlexXmasSweater=Prisoner Alex Xmas Sweater
skin.FestiveSkins.PrisonerSteveXmasSweater=Prisoner Steve Xmas Sweater
skin.FestiveSkins.ScottishAlexXmasSweater=Scottish Alex Xmas Sweater
skin.FestiveSkins.ScottishSteveXmasSweater=Scottish Steve Xmas Sweater
skin.FestiveSkins.TennisAlexXmasSweater=Tennis Alex Xmas Sweater
skin.FestiveSkins.TennisSteveXmasSweater=Tennis Steve Xmas Sweater

skin.FestiveSkins.SkiSteve=Ski Steve
skin.FestiveSkins.SnowShoeSteve=Snow Shoe Steve
skin.FestiveSkins.Tomte=Tomte
skin.FestiveSkins.TreeFairy=Tree Fairy
skin.FestiveSkins.FemaleSkier=Female Skier