<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="Legacy Skins Port" />
    <meta name="description" content="A handful of Legacy Skins ported to Bedrock" />
    <meta property="og:description" content="A handful of Legacy Skins ported to Bedrock" />
    <meta property="twitter:description" content="A handful of Legacy Skins ported to Bedrock" />
    <meta property="theme-color" content="#94d8ff" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/BehaviorPack/Legacy-Skins-Port/main/static/embed_icon.png"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/BehaviorPack/Legacy-Skins-Port/main/static/embed_icon.png"
    />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta name="keywords" content="Minecraft, Legacy, Skins, Packs, Ports" />
    <link rel="canonical" href="https://behaviorpack.github.io/Legacy-Skins-Port/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Legacy Skins Port</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/page.css" />
		<title>threejs Minecraft Skin Viewer</title>
        <style>
			body {
                margin: 0;
                padding: 0;
            }
            *[drop-active=true] {
                filter: blur(3px);
            }

            #drag_drop_notify {
                display: flex;
                align-items: center;
                position: absolute;
                justify-content: center;
                width: 100%;
                height: 100%;
                user-select: none;
                pointer-events: none;
            }

            #drag_drop_notify > span {
                color: white;
                font-size: 2rem;
                pointer-events: initial;
            }

            canvas {
                position: absolute;
                width: 100vw;
                height: 100vh;
            }
		</style>
    </head>
    <body>
      <div class="top-bar">
        <div class="title">Skin Pack 4</div>
        <div class="top-buttons">
          
          <a href="https://github.com/BehaviorPack/Legacy-Skins-Port/releases/download/Done/Skin_Pack_4.zip" class="download-button" target="_blank">Download</a>
        </div>
      </div>
        <div id="renderer"></div>
        <script src="zip.js"></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/0.168.0/three.module.js",
                    "three/addons/": "https://threejs.org/examples/jsm/",
                    "@tweenjs/tween.js": "https://cdnjs.cloudflare.com/ajax/libs/tween.js/25.0.0/tween.esm.js",
                    "three.interactive": "https://cdn.jsdelivr.net/npm/three.interactive@1.8.0/build/three.interactive.js"
                }
            }
        </script>
        <script type="module">
            import { Viewer } from './viewer.js';

            const render_element = document.getElementById("renderer");
            const viewer = new Viewer(render_element);
        </script>
    </body>
</html>