<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>threejs Minecraft Skin Viewer</title>
        <style>
			body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            *[drop-active=true] {
                filter: blur(3px);
            }

            #drag_drop_notify {
                display: flex;
                align-items: center;
                position: absolute;
                justify-content: center;
                width: 100%;
                height: 100%;
                user-select: none;
                pointer-events: none;
            }

            #drag_drop_notify > span {
                color: white;
                font-size: 2rem;
                pointer-events: initial;
            }

            canvas {
                position: absolute;
                width: 100vw;
                height: 100vh;
            }
		</style>
    </head>
    <body>
        <div id="renderer"></div>
        <script src="zip.js"></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdnjs.cloudflare.com/ajax/libs/three.js/0.168.0/three.module.js",
                    "three/addons/": "https://threejs.org/examples/jsm/",
                    "@tweenjs/tween.js": "https://cdnjs.cloudflare.com/ajax/libs/tween.js/25.0.0/tween.esm.js",
                    "three.interactive": "https://cdn.jsdelivr.net/npm/three.interactive@1.8.0/build/three.interactive.js"
                }
            }
        </script>
        <script type="module">
            import { Viewer } from './viewer.js';

            const render_element = document.getElementById("renderer");
            const viewer = new Viewer(render_element);
        </script>
    </body>
</html>